//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KabiriGam.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;

    public partial class AboutUsPage
    {
        public int Id { get; set; }
        [AllowHtml]
        public string PageContent { get; set; }
    }
}
