//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KabiriGam.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;

    public partial class Content
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Content()
        {
            this.CommentsForContents = new HashSet<CommentsForContent>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        [AllowHtml]
        public string Txt { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public byte[] pic { get; set; }
        public string ShortTxt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CommentsForContent> CommentsForContents { get; set; }
    }
}
