//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KabiriGam.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialNetwork
    {
        public int Id { get; set; }
        public string aparat { get; set; }
        public string LinkedIn { get; set; }
        public string soroush { get; set; }
        public string Tlg { get; set; }
        public string Instagram { get; set; }
        public string GooglePlus { get; set; }
    }
}
